# default values
[keal]
font = Iosevka
font_size = 16.0
font_weight = medium
icon_theme = hicolor

placeholder_text = search your dreams!

[colors]
# color syntax: `rrggbb` or `rrggbbaa`
background = 24273a

input_placeholder = a5adcb
input_selection = b4d5ff33
input_background = 363a4f

text = cad3f5
matched_text = a6da95
selected_matched_text = eed49f
comment = a5adcb

choice_background = 24273a
selected_choice_background = 494d64 # selected with the keyboard
hovered_choice_background = 363a4f # hovered with the mouse
pressed_choice_background = 181926 # pressed with the mouse

scrollbar_enabled = true # show scrollbar on right side, true or false
scrollbar = 5b6078 # if scrollbar is enabled
hovered_scrollbar = 6e738d
scrollbar_border_radius = 2.0 # floating point number
